### ISSUE TITLE
Make it work on the fly

### ISSUE THREAD

**Issue by nmn** [amilajack/eslint-plugin-flowtype-errors#11]
Using `flow check-contents` you can pass the current contents of a file to be listed by flow. So you can catch your errors before you save the file. Adding that would be a big improvement.

See `linter-flow` for an example

**Comment by amilajack** [comment]
[See this note](https://github.com/amilajack/eslint-plugin-flowtype-errors/blob/master/src/index.js#L5-L31) for the reason of the design decision.

Adding that feature is actually much harder than it seems and than it needs to be. ESLint's plugin API doesn't support.

> Using flow check-contents you can pass...

**Comment by amilajack** [comment]
@nmn After looking into this, it seems like this has to do with the way that atom runs ESLint and its plugins. On some editors, you don't need to save for eslint to report errors. Check out [this issue](https://github.com/amilajack/eslint-plugin-flowtype-errors/issues/8#issuecomment-250921267) for more on that.

I'll contact the atom-linter/linter-eslint maintainers to see how I can resolve this.

**Comment by amilajack** [comment]
@nmn Seems like it depends on your editor linter plugin.

A few people seem to have this working:
https://github.com/amilajack/eslint-plugin-flowtype-errors/issues/8#issuecomment-250921267
https://github.com/amilajack/eslint-plugin-flowtype-errors/issues/8#issuecomment-250934502

What editor and plugins are you using to integrate ESLint with your editor?

**Comment by amilajack** [comment]
@nmn Fixed this in a alpha version. I would really appreciate if you could test this out yourself and see if it address all the issues you have experienced:

```
npm i -D eslint-plugin-flowtype-errors@1.2.6-alpha.1
```

**Comment by amilajack** [comment]
Sorry for the late follow up. `1.4.0` has been release. I would recommend using that instead. Also are you experiencing any issues with the module anymore? If not, maybe this should be closed?
