### ISSUE TITLE
windows support?

### ISSUE THREAD

**Issue by fmal** [amilajack/eslint-plugin-flowtype-errors#40]
I'm using latest version of the plugin with up-to-date Atom, `linter-eslint` and `linter`.  My machine is running Windows 8.1 64-bit. When i trigger eslint from cli errors show up correctly, however i'm not able to see them in Atom ui. Errors from the plugin are somehow swallowed, while all the other rules validate just fine. Has anyone managed to get Atom linting working on windows?

**Comment by amilajack** [comment]
Last time I checked on windows, it did work. I'll test this out over the weekend.

**Comment by ryancole** [comment]
I was coming here to open an issue regarding this, as well. I recall this used to work at some point in the past but no longer seems to work. When I run eslint via CLI, I see the flow errors from this plugin. When I open a file via Atom, I don't see any of the errors from this plugin, but I will see other eslint errors.

Here is my eslint config ...

```
{
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true,
      "impliedStrict": true,
      "experimentalObjectRestSpread": true
    }
  },
  "env": {
    "es6": true,
    "jest": true,
    "node": true,
    "browser": true
  },
  "plugins": [
    "react",
    "flowtype-errors"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "quotes": ["error", "double"],
    "no-console": "off",
    "flowtype-errors/show-errors": 2
  }
}
```

I'm also on Windows, using latest version of Atom and this plugin.

**Comment by amilajack** [comment]
Are you on a 32bit machine? Or 64bit?

**Comment by ryancole** [comment]
@amilajack Windows 10 64-bit. Although, it looks like Atom runs as 32-bit, based on the version string, which is 1.13.1 ia32.

**Comment by amilajack** [comment]
Flow isnt supported on 32 bit machines. See https://github.com/amilajack/eslint-plugin-flowtype-errors/issues/46. I'll try to check this out over the weekend

**Comment by ryancole** [comment]
Just to be clear, this plugin *does* work via eslint CLI. I see the errors when I run eslint CLI. So, the plugin is working there. I just don't appear to be seeing the errors in Atom, for some reason.

**Comment by amilajack** [comment]
I just confirmed that this plugin does not work on the 32 bit atom (because flow isnt supported on 32bit environments). You can download the the 64bit version of atom from the downloads section of the [latest release](https://github.com/atom/atom/releases)

<img width="807" alt="screen shot 2017-01-29 at 9 24 43 pm" src="https://cloud.githubusercontent.com/assets/6374832/22413118/d521657a-e669-11e6-82c9-795d7f672969.png">
