### ISSUE TITLE
Getting errors on TravisCI

### ISSUE THREAD

**Issue by vincentaudebert** [amilajack/eslint-plugin-flowtype-errors#123]
Hi,

I'm getting the following errors on my TravisCI but it doesn't happen on my local machine.
(Note this could be related to https://github.com/amilajack/eslint-plugin-flowtype-errors/issues/41)

<img width="740" alt="screen shot 2018-06-04 at 12 20 13 am" src="https://user-images.githubusercontent.com/3360430/40891990-688027b8-6790-11e8-81c8-165608f7f7fd.png">

Here is my eslint config:
```
{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:flowtype/recommended",
    "prettier",
    "prettier/react",
    "prettier/flowtype"
  ],
  "plugins": ["react", "prettier", "flowtype", "flowtype-errors"],
  "rules": {
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["to"],
        "aspects": ["noHref", "invalidHref", "preferButton"]
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "es5",
        "tabWidth": 2
      }
    ],
    "flowtype-errors/show-errors": 2,
    "no-warning-comments": [
      1,
      { "terms": ["todo", "fixme", "xxx"], "location": "start" }
    ],
    "react/sort-comp": [0],
    "react/no-unescaped-entities": [0],
    "react/jsx-boolean-value": [0],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/default-props-match-prop-types": "off",
    "jsx-a11y/no-static-element-interactions": [0]
  },
  "env": {
    "es6": true,
    "browser": true
  }
}

```

And my flow config: 
```
[ignore]
.*/build/.*
.*\.json

[include]

[libs]

[lints]

[options]

```

Any idea what could be wrong?

Thank you.

**Comment by jdmota** [comment]
Can you try to run `flow` directly in CI? Without using `eslint-plugin-flowtype-errors`? Thanks

**Comment by vincentaudebert** [comment]
@jdmota my flow task works fine yes. Does your comment mean I can't use `eslint-plugin-flowtype-errors` with Travis?

**Comment by vincentaudebert** [comment]
I moved to CircleCI and the error is gone. I'll stay there and ditch TravisCI. Thanks. I close this issue but feel free to comment if you have a fix.

**Comment by jdmota** [comment]
![image](https://user-images.githubusercontent.com/18088420/40945669-cfdf12f4-6851-11e8-8c7e-736002087ec8.png)

That is weird. Not sure why we output "Cannot resolve module" but flow passes with no errors...

I think it is worth to investigate.

**Comment by vincentaudebert** [comment]
You might have found the details already but just in case
My repo is github.com/vincentaudebert/vatweb
And the travis config I was using is the following: https://github.com/vincentaudebert/vatweb/blob/5c67f7bacd320214f30b3f616a2937738fdf5a0b/.travis.yml
