### ISSUE TITLE
Certain Flow errors are ignored

### ISSUE THREAD

**Issue by iamlacroix** [amilajack/eslint-plugin-flowtype-errors#68]
Some of our errors are being ignored. It only seems to occur when the error concerns two different files, e.g. when incorrect props are passed to a React component that was imported from another file.

After some debugging, it seems to be filtered by this filepath equality conditional: https://github.com/amilajack/eslint-plugin-flowtype-errors/blob/06138df15300f525e61670af68b1153eee624e80/src/collect.js#L140

Here is the `flow status` output of an error that is be swallowed by the plugin. Note that each message array includes differing filenames, hence the issue.

```
src/components/conversation-wrap.js:14
 14:     ? <ReassignmentPage {...props} />
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ React element `ReassignmentPage`
 17: class ReassignmentPage extends React.Component<void, PropsT, StateT> {
                                                          ^^^^^^ property `isLoading`. Property not found in. See: src/handlers/reassignment-page.js:17
 14:     ? <ReassignmentPage {...props} />
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ props of React element `ReassignmentPage`

src/handlers/reassignment-page.js:17
 17: class ReassignmentPage extends React.Component<void, PropsT, StateT> {
                                                          ^^^^^^ property `isLoading`. Property not found in
 12: const ConversationWrap = (props: PropsT): React.Element<ConversationWrap> =>
                                                             ^^^^^^^^^^^^^^^^ prototype. See: src/components/conversation-wrap.js:12
```

Happy to provide more debugging info if needed.

**Comment by amilajack** [comment]
Would be easier to debug if you could say where the components are defined. Thanks 😄

**Comment by iamlacroix** [comment]
Like full filepaths?

**Comment by amilajack** [comment]
Relative to the root dir of the project would be nice

**Comment by iamlacroix** [comment]
```
./src/components/conversation-wrap.js
./src/handlers/reassignment-page.js
```

**Comment by amilajack** [comment]
Ahh i see, so those are the only files. I'm assuming that types are defined in those files as well. Thanks for this bug report. I think i have been experiencing this as well. Will write stricter tests and a fix soon.

**Comment by iamlacroix** [comment]
Thanks!

**Comment by lydell** [comment]
I made a simple test repo for your convenience: https://github.com/lydell/eslint-plugin-flowtype-errors-bug

**Comment by amilajack** [comment]
@lydell Thanks! Would be great if you could make a PR for this test case

**Comment by lydell** [comment]
@amilajack I had a look at it, but I couldn’t figure out how to make a test that requires several input files.

**Comment by amilajack** [comment]
I would recommend adding the necessary files to the `test` dir

**Comment by lydell** [comment]
Thanks! I figured it out. Here's the PR: #74
